<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>ITSP Software Development Lab. (2015) by itspsdl</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/itspsdl">View On GitHub</a></li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>ITSP Software Development Lab. (2015)</h1>
          <p></p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/itspsdl">itspsdl</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a id="ソフトウェア開発演習-it特別教育研究コース科目" class="anchor" href="#%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E9%96%8B%E7%99%BA%E6%BC%94%E7%BF%92-it%E7%89%B9%E5%88%A5%E6%95%99%E8%82%B2%E7%A0%94%E7%A9%B6%E3%82%B3%E3%83%BC%E3%82%B9%E7%A7%91%E7%9B%AE" aria-hidden="true"><span class="octicon octicon-link"></span></a>ソフトウェア開発演習 (IT特別教育研究コース科目)</h1>

<h2>
<a id="お知らせ" class="anchor" href="#%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B" aria-hidden="true"><span class="octicon octicon-link"></span></a>お知らせ</h2>

<ul>
<li>Android Studio 1.2がリリースされました．アップデートしても本演習には問題ないはずです．(5/1)</li>
<li>履修者はGithubアカウントを作成して，4月16日(木) 23:59までにアカウント名を itspsdl#psg.cs.titech.ac.jp 宛に送ってください(#は@に変えてください)．</li>
<li>初回は4月10日(金) 5-6限にW933講義室で行います．</li>
</ul>

<h2>
<a id="担当" class="anchor" href="#%E6%8B%85%E5%BD%93" aria-hidden="true"><span class="octicon octicon-link"></span></a>担当</h2>

<ul>
<li>渡部卓雄 (計算工学専攻)</li>
</ul>

<h2>
<a id="講義時間講義室" class="anchor" href="#%E8%AC%9B%E7%BE%A9%E6%99%82%E9%96%93%E8%AC%9B%E7%BE%A9%E5%AE%A4" aria-hidden="true"><span class="octicon octicon-link"></span></a>講義時間・講義室</h2>

<ul>
<li>金曜日 5-6限 (13:20-14:50)</li>
<li>W933講義室 (W831から変更)</li>
</ul>

<h2>
<a id="講義概要" class="anchor" href="#%E8%AC%9B%E7%BE%A9%E6%A6%82%E8%A6%81" aria-hidden="true"><span class="octicon octicon-link"></span></a>講義概要</h2>

<p>組み込み開発やシステム開発の実践で必須となるソフトウェア開発力の向上を目的とする．
そのために演習を通し，設計・開発技法とグッドプラクティス，開発環境と関連ツール，低レベルインタフェースなどの習得を目指す．
具体的にはAndroidを対象とし，クロス開発環境でどのようにプログラムを作成，デバッグし，デプロイするかを学ぶ．</p>

<h2>
<a id="関連科目履修条件等" class="anchor" href="#%E9%96%A2%E9%80%A3%E7%A7%91%E7%9B%AE%E5%B1%A5%E4%BF%AE%E6%9D%A1%E4%BB%B6%E7%AD%89" aria-hidden="true"><span class="octicon octicon-link"></span></a>関連科目・履修条件等</h2>

<p>先導的ITスペシャリスト人材育成推進プログラムの学生を対象とする．
同プログラム以外の学生も履修は可能であるが，その場合は教材（開発用PCとAndroidデバイス）は各自で用意すること．
本講義で学習する内容は，田中先生・森本先生の「システム開発プロジェクト総合実験」のプロジェクトで必要となる．
また，同講義で学習する内容は本演習を行う上で非常に役立つため，両方の履修を強く勧める．</p>

<h2>
<a id="成績" class="anchor" href="#%E6%88%90%E7%B8%BE" aria-hidden="true"><span class="octicon octicon-link"></span></a>成績</h2>

<p>最終日に行う個人プロジェクトにもとづいて評価する．</p>

<h2>
<a id="予定" class="anchor" href="#%E4%BA%88%E5%AE%9A" aria-hidden="true"><span class="octicon octicon-link"></span></a>予定</h2>

<ol>
<li>4/10(金)：演習の説明・開発環境の準備</li>
<li>4/17(金)：プログラム開発と実行・デバッグ</li>
<li>4/24(金)：API概観(1)</li>
<li>5/1(金)：API概観(2)</li>
<li>5/8(金)：UIフレームワーク(1)</li>
<li>5/22(金)：UIフレームワーク(2)</li>
<li>5/29(金)：ネットワーク(1)</li>
<li>6/5(金)：ネットワーク(2)</li>
<li>6/12(金)：位置情報・センサ等の利用(1)</li>
<li>6/19(金)：位置情報・センサ等の利用(2)</li>
<li>6/26(金)：グラフィクスAPI(1)</li>
<li>7/3(金)：グラフィクスAPI(2)</li>
<li>7/10(金)：(出張のため休講）</li>
<li>7/17(金)：セキュリティ等</li>
<li>7/24(金)：個人プロジェクトデモ</li>
</ol>

<h2>
<a id="講義資料" class="anchor" href="#%E8%AC%9B%E7%BE%A9%E8%B3%87%E6%96%99" aria-hidden="true"><span class="octicon octicon-link"></span></a>講義資料</h2>

<p>スライド等の資料，例題等は全て本Githubグループ(itspsdl)を通して配布する．
gitおよびGithubの簡単な使い方については演習中で説明するが，ある程度参考書やサイトで学んでおくことが望ましい．
講義スライドを含む一部のレポジトリは非公開としている．
これらにアクセスするためにはGithubグループitspsdlのメンバであるGithubアカウントが必要である．</p>

<h3>
<a id="講義スライド" class="anchor" href="#%E8%AC%9B%E7%BE%A9%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%89" aria-hidden="true"><span class="octicon octicon-link"></span></a>講義スライド</h3>

<p>講義スライドのコピーを入手するには以下のようにgit cloneコマンドを使う．</p>

<pre><code>git clone https://github.com/itspsdl/slides.git
</code></pre>

<p>Githubのログインに二段階認証を用いている場合は，個別パスワードを生成するか，ssh経由でcloneを行う．
この場合cloneコマンドの引数は以下のようになる．</p>

<pre><code>git clone git@github.com:itspsdl/slides.git
</code></pre>

<p>以上でカレントディレクトリにslidesというサブディレクトリが作成される．
ディレクトリ名を自分で指定したい場合は例えば以下のようにする．</p>

<pre><code>git clone https://github.com/itspsdl/slides.git sdl_slides
</code></pre>

<p>cloneコマンドの後でディレクトリ名を変えたり，別の場所に移動してもよい．</p>

<p>新しいスライドが付け加えられたときやスライドに修正があったときの更新は，以下のようにgit pullで行う．</p>

<pre><code>cd /path/to/slides
git pull
</code></pre>

<h2>
<a id="関連参考サイト" class="anchor" href="#%E9%96%A2%E9%80%A3%E5%8F%82%E8%80%83%E3%82%B5%E3%82%A4%E3%83%88" aria-hidden="true"><span class="octicon octicon-link"></span></a>関連・参考サイト</h2>

<ul>
<li>本演習のGithubアカウント: <a href="http://github.com/itspsdl/">http://github.com/itspsdl/</a>
</li>
<li>IT特別教育研究コース: <a href="http://www.itpro.titech.ac.jp/">http://www.itpro.titech.ac.jp/</a>
</li>
<li>Android Developers: <a href="http://developer.android.com/">http://developer.android.com/</a>
</li>
<li>Android Open Source Project: <a href="https://source.android.com/">https://source.android.com/</a>
</li>
<li>Pro Git: <a href="http://git-scm.com/book/en/v2/">http://git-scm.com/book/en/v2/</a>
</li>
</ul>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>